# arc-notes-processor

./: REQUESTS.http  mvnw.cmd  pom.xml
src/main/appengine/: app.yaml
src/main/java/pl/fox/arcnotes/: ArcApplication.java  ArcNotesProcessorApplication.java  ByteUtils.java  FireBaseInit.java  Test.java
src/main/java/pl/fox/arcnotes/config/: AsyncConfig.java
src/main/java/pl/fox/arcnotes/controller/: BaseController.java  ClassifierController.java  CookieController.java  GreeterController.java  NoteController.java  UserController.java  VisionController.java  WelcomeController.java
src/main/java/pl/fox/arcnotes/model/: BaseModel.java  CookieEntity.java  ImageArray.java  Note.java  RequestEntity.java  User.java
src/main/java/pl/fox/arcnotes/repository/: BaseRepository.java  CookieRepository.java  FireBaseInit.java  FireStoreConfig.java  NoteRepository.java  UserRepository.java
src/main/java/pl/fox/arcnotes/service/: BaseService.java  CookieService.java  NoteService.java  ProcessingService.java  UserService.java
src/main/java/pl/fox/arcnotes/util/: ImgConverter.java
src/main/resources/: application-mysql.properties  application.properties  notes.txt
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/pl/fox/arcnotes/: ArcApplicationTests.java  ArcNotesProcessorApplicationTests.java
