spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.profiles.active=mysql
spring.jpa.generate-ddl=true



